# MyPetPro

./: Procfile  README.md  pom.xml
src/main/java/ar/com/enrique/clinicsmanager/: ClinicsmanagerApplication.java  DataLoader.java  ServletInitializer.java  WebConfig.java
src/main/java/ar/com/enrique/clinicsmanager/common/: BackEndEntity.java  BackEndError.java  BackEndErrorFactory.java  BackEndObject.java  EmptyObject.java  PageRequest.java  PageResponse.java  RestResponseHandler.java  SpecificationBuilder.java
src/main/java/ar/com/enrique/clinicsmanager/exception/: BackEndException.java  BadRequestException.java
src/main/java/ar/com/enrique/clinicsmanager/json/: JSONDateDeserialize.java  JSONDateSerialize.java  JSONDateTimeDeserialize.java  JSONDateTimeSerialize.java  JSONObjectConverter.java
src/main/java/ar/com/enrique/clinicsmanager/model/: Clinic.java  Pet.java  PetOwner.java
src/main/java/ar/com/enrique/clinicsmanager/repository/: ClinicRepository.java  PetOwnerRepository.java  PetRepository.java
src/main/java/ar/com/enrique/clinicsmanager/rest/: ClinicRestService.java  PetOwnerRestService.java  PetRestService.java
src/main/java/ar/com/enrique/clinicsmanager/service/: ClinicService.java  PetOwnerService.java  PetService.java
src/main/java/ar/com/enrique/clinicsmanager/swagger/: SwaggerConfig.java
src/main/java/ar/com/enrique/clinicsmanager/utils/: AppConstants.java  CorsFilter.java  DatabaseConfig.java  StaticResourceConfiguration.java
src/main/resources/: application.properties
src/test/java/ar/com/enrique/clinicsmanager/: ClinicIntegrationTest.java  ClinicsmanagerApplicationTests.java  PetIntegrationTest.java  PetOwnerIntegrationTest.java
