app.name=my pet pro dev
app.description=my pet pro developer
server.servlet.context-path=/pet-pro
#server.contextPath=/pet-pro
app.context=pet-pto
app.api=services
#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080
cache.maxSize=10
cache.expireAfterAccess=1m

#HEROKU

server.port=${PORT:8080}

## App Properties
app.jwtSecret= 97CC38F1C57F7C32682127EE654267BC657B4AF3745CF18DC8861A553D68A562
app.jwtExpirationInMs = 3600000
jwt.sessionTime=3600000
#spring.profiles.active=@spring.profiles.active@


security.access.origins=http://localhost:3000,http://localhost:4200
security.access.methods=POST, GET, OPTIONS, PUT, DELETE, HEAD
security.access.headers=Content-Type, X-Requested-With, Authorization
security.access.credentials=true
server.servlet.session.timeout=6000s
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#Hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#Database configuration properties
#db.driver.classname=org.h2.Driver
#db.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE



#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


db.pool.acquireIncrement=10
db.pool.idleConnectionTestPeriod=60
db.pool.maxPoolSize=150
db.pool.maxStatements=0
db.pool.maxStatementsPerConnection=10
db.pool.numHelperThreads=10
db.pool.minPoolSize=10